{
  "name": "p4321",
  "version": "1.0.0",
  "description": "npm install p4321",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Priyanshu Singh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshrajput01/Repo1.git"
  },
  "bugs": {
    "url": "https://github.com/priyanshrajput01/Repo1/issues"
  },
  "homepage": "https://github.com/priyanshrajput01/Repo1#readme"
}
